<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Midterm_Abraham.jnlp">
  <information>
    <title>Midterm_Abraham</title>
    <vendor>STUDENT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Midterm_Abraham.jar" size="35044" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Midterm_Abraham" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="midterm_abraham.Midterm_Abraham"  name="Midterm_Abraham" />
  <update check="always"/>
</jnlp>
